<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;

        }
        .fullscreen
        {
            margin: 0;
            height: 100vh;
            background-color: aquamarine;
        }
        .flex
        {
            height: 100vh;
            
        }
        .flex .col
        {
            background-color: lightcoral;
            padding: 0px;
            flex: auto;
            float: left;
        }
        .centered-conteiner
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            font-stretch:extra-expanded;
            font-style: inherit;
            font-variant: small-caps;
            font-weight:bold;
            line-height: 50px;
            padding: 10px;
            border: 25px palegoldenrod dotted;
            background-color: burlywood;
        }
        .conteiner
        {
            margin: 0 auto;
            max-width: 920px;
        }
        .protsentidega
        {
            height: 100vh;
        }
        .protsentidega .col
        {
            background-color: bisque;
            padding: 0px;
            display: inline-block;
            float: left;
        }
        .col
        {
            border: 10px palegoldenrod dotted;
            background-color: burlywood;
            
        }
        .col-1-2
        {
           height: 100vh;
           width: 50vh;
        }
        .col-2-2
        {
           height: 100vh;
           width: 50vh;
            
        }
        .col-1-3{
            height: 100vh;
            width: 32.5vh;
        }
    </style>
</head>
<body>
    <div class="fullscreen">
        <div class="conteiner centered-conteiner">
            <h1 style="margin-top: 0;">Paigutamine</h1>
            <h2>Margin - distants sama taseme elementide vahel.</h2>
            <p><i>collapse</i></p>
            <i>ufjefjef</i>
            <p>Padding - distants, polsterdus voi ohk parent ja child elementide vahel.</p>
        </div>
    </div>
    <div class="protsentidega">
        <div class="conteiner">
            <div class="col col-1-2">50%</div>
            <div class="col col-2-2">50%</div>
        </div>   
    </div>
    <div class="flex">
        <div class="conteiner">
            <div class="col col-1-3">1</div>
            <div class="col col-1-3">2</div>
            <div class="col col-1-3">3</div>
        </div>
    </div>
</body>
</html>