<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #d9d9d9;
            
        }
        h1
        {
            color: #D35D44;
            margin-left: 36%;
        }
        .divovdiv
        {
            width: 20%;
            border: 10px black solid;
            border-radius: 10%;
            padding: 3%;
            margin-left: 35%;
            margin-top: 5%;
            background-color: #f7f7f7;
            
            
        }
        .form-row
        {
            padding-top: 2%;
            padding-bottom: 2%;
        }
        p
        {
            display: inline;
        }
        #submit-button
        {
            
        }
    </style>
</head>
<body>
    <h1>Paigutamine Formi Näide</h1>
    <div class="divovdiv">
        <form action method="get" class="form-example">
            <div class="form-row">
            <label for="name">Sinu kole Nimi:</label>
            <input type="text" name="" id="" placeholder="" required>
            </div>
            <div class="form-row">
                <label for="email">Sinu Emailo!:</label>
                <input type="email" name="email" id="email" placeholder="Your strange Email:" required>
            </div>
            <div class="form-row">
                <label for="pass1">Password</label>
                <input type="password" name="pass1" id="email" placeholder="Password" required>
            </div>
            <div class="form-row">
                <label for="pass2">Check Password</label>
                <input type="password" name="pass2" id="pass2" placeholder="One more time" required>
            </div>
            <div class="form-row">
                <label for="">Choose your date!:</label>
                <input type="date" name="b-day" id="b-day" value="2018-17-08" min="1900-28-08" max="2025-28-08" requireds>
            </div>
            <div class="form-row">
                <label for="">Where do I call!:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-row">
                <label for="story">Tell your story!:</label>
                <textarea name="story" id="story" cols="30" rows="5" placeholder="Common and type on me!"></textarea>
            </div>
            <div class="form-row">
                <label for="shit">Shit</label>
                <input type="radio" name="shit" id="shit">
                <p>or</p>
                <input type="radio" name="sweet" id="sweet">
                <label for="sweet">Sweet</label>
                </div>
            <fieldset class="form-row">
                <legend>Do you agree to send me money?</legend>
                
                <input type="checkbox" name="check" id="check">
                <label for="check">Yes</label>
            </fieldset>
            <div class="form-row" id="submit-button">
                <input type="submit" value="Saada">
            </div>
        </form>
    </div>
    
</body>
</html>