<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        strong
        {
            font-size: large;
        }
        thead,
        tfoot {
            background-color: #333;
            color: #fff;
            font-size: 30px;
            height: 100px;

        }
        p
        {
            margin: 0;
            margin-top: 10px;
            font-size: x-small;
        }
        .neljas_pealkiri
        {
            text-align: center;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            border-top-color: blue;
            background-color: lightcyan;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5;
        }
        tbody td
        {
            padding:15px;
            border: 1px solid #333;
        }
       
        table,
        th
        {
            margin: 0;
            padding: 0;
        }
        table
        {
            width:70vh;
            margin-left: auto;
            margin-right: auto;    
            box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);
            border-collapse: collapse;
            
        }
        .no_border
        {
            border: 0;
        }
        .kolmas_pealkiri2
        {
            border-style: solid ;
            border-spacing: 15px;
            border-top: 0;
            border-bottom: 0;
            border-right: 0;
            padding-left: 15px;
            border-left:1px solid #333;
            
        }
        .teine_pealkiri1
        {
            border: 1px solid #333;
            padding: 15px;
        }
        
        .button
        {
            background-color:lightskyblue;
            border: 0;
            width: 100px;
            height: 30px;
            margin: 10px;
        }
        strong
        {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">UUDISKIRI</th>
            </tr>
            
                
                
        </thead>
        <tbody>
            <tr>
                 <td class="no_border" style="padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <div class="teine_pealkiri1" style="float:right; border-right:0;">
                        <strong>Teine pealkiri</strong>
                        <p>A word is a unit of language that has meaning and can be spoken or written. It is the smallest unit of speech that can be used to form a sentence. Words are made up of letters and can vary in length from just one letter to many letters. </p>
                    </div>
                    
                </td> 
                <td class="no_border" style="padding-left: 0; padding-top: 0; padding-bottom:0;">
                    <div class="teine_pealkiri1">
                        <strong>Kolmas pealkiri</strong>
                        <p>A word is a unit of language that has meaning and can be spoken or written. It is the smallest unit of speech that can be used to form a sentence. Words are made up of letters and can vary in length from just one letter to many letters. </p>
                    </div>
                    
                </td>
            </tr>
            <tr>
                
                <td class="no_border">
                    <div style="margin-top: 10px;">
                        <strong style="font-size: medium;">Kolmas pealkiri</strong>
                        <p style="font-size: x-small;">A word is a unit of language that has meaning and can be spoken or written.</p>
                    </div>
                    
               </td> 
               <td class="no_border" style="padding-left: 0;">
                    <div class="kolmas_pealkiri2">
                        <strong style="font-size: medium;">Kolmas pealkiri</strong>
                        <p style="font-size: x-small;">A word is a unit of language that has meaning and can be spoken or written. </p>
                    </div>
                   
               </td>
           </tr>
           <tr>
                <td stil colspan="2" class="no_border">
                    <div style="border-bottom: 0; border-left: 0; border-right: 0;border-top: 1px solid blue; padding-left: 0; padding-top: 15px; padding-right: 0;">
                        <div class="neljas_pealkiri" style="padding-top: 15px;">
                            <strong>Neljas pealkiri</strong>
                            <p>
                                Words are essential for communication, allowing us to express our thoughts, emotions, and desires.
                            </p>
                            <button class="button">Link</button>
                        </div>
                    </div>
                    
                    
                </td>
           </tr>
               

        </tbody>
    </table>
</body>
</html>