<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekst 2</title>
    
    <link rel="shortcut icon" href="../image.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/cky0blk.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Noto+Sans+Linear+B&display=swap" rel="stylesheet">
    <style>
        .font_one {   
            font-size: normal;
            font-family: Arial,Helvetica,sans-serif; 
        }
        .font_one h2 {
            color: #755473;
        }
        .font_one p {
            font-style: inherit;
        }
        .font_one a {
            color:aquamarine;
            text-decoration: dotted underline;
        }
        .font_two {
            color: #153675;
            font-size: 15px;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .font_two a {
            color:aquamarine;
            text-decoration: #755473 wavy underline;
        }
        .font_two p {
            font-style: oblique;
        }
        .font_three {
            
            font-size: normal;   
            font-family: "dupincel-variable", sans-serif;
            font-variation-settings: "opsz" 24, "wght" 400;


        }
        .font_three p {
            color:#876543;
            font-style: italic;

        }
        .font_three a {
            text-decoration: #876543 underline;
        }
    </style>
</head>
<body>
    <div class="vormistamata">
        <h1>Teksti vormistamine 2 - Fontide kasutamine ja uhikud</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore.</p>
    </div>
    <div class="font_one">
        <h2>Arial</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum corporis in molestias sapiente?</p>
        <a href="">kasutatud fond</a>
    </div>
    <div class="font_two">
        <h2>Noto Sans JP</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum corporis in molestias sapiente?</p>
        <a href="https://fonts.google.com/noto/specimen/Noto+Sans+JP?query=Noto">kasutatud fond</a>
    </div>
    <div class="font_three">
        <h2>Dupincel Variable</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum corporis in molestias sapiente?</p>
        <a href="https://fonts.adobe.com/fonts/dupincel-variable">kasutatud fond</a>
    </div>
</body>
</html>